spring.application.name=shoppingmallsystem
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall 
spring.datasource.username=root
spring.datasource.password=Talha@30
server.port=8081 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format._sql=true
